img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.layout {
  width: 98vw;
  height: 1080px;
  display: grid;
  grid:
    "header header header header header header header" auto
    ". body body body rightSide rightSide ." 1fr
    "footer footer footer footer footer footer footer" auto
    / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
}
.card{
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
  margin-bottom: 10px;
  text-align: center;
}
.body{

}
.body > .card{
  height: 600px;
}
.body > .card > button{
  background-color: #fff;
  color: red;
  border: 2px solid red;
  font-size: 16px;
  cursor: pointer;
}
.header {
  grid-area: header;
  width: 100%;
  background-color: red;
}
.navBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 35px;
  background-color: green;
}
.navBar > ul{
  list-style-type: none;
}
.nav-main{
  display: flex;
  flex-direction: row;
}
.social-media{
  display: flex;
  flex-direction: row;
}
.body {
  grid-area: body;
  
}
.rightSide {
  grid-area: rightSide;
}
.bio-card{

}
#bio-background{
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: contain;
}
#bio-picture{
  z-index: 1;
  border-radius: 50%;
  height: 50%;
  width: 50%;
  object-fit: contain;
  object-position: center top;
}
.newsletter-card{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer {
  grid-area: footer;
  background-color: chartreuse;
}
